VITE_apiKey=AIzaSyD678otM4Jn-H66ViPotwrtFiBxPs5XlPQ
VITE_authDomain=taskmanagement-1af86.firebaseapp.com
VITE_projectId=taskmanagement-1af86
VITE_storageBucket=taskmanagement-1af86.firebasestorage.app
VITE_messagingSenderId=266468955913
VITE_appId=1:266468955913:web:b89483efadcdf22a2925d8
VITE_measurementId=G-DHLHWKFZYG
VITE_BACKEND_URL=http://localhost:5000